{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "lupinum-dev/nuxt-board"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@lupinum/board-core",
      "@lupinum/board-history",
      "@lupinum/vue-board",
      "@lupinum/board-connections",
      "@lupinum/nuxt-board"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": {
    "version": false,
    "tag": false
  }
}
