{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@lupinum/board-core": ["packages/board-core/src/index.ts"],
      "@lupinum/vue-board": ["packages/vue-board/src/index.ts"],
      "@lupinum/board-history": ["packages/board-history/src/index.ts"],
      "@lupinum/board-selection": ["packages/board-selection/src/index.ts"],
      "@lupinum/board-connections": ["packages/board-connections/src/index.ts"],
      "@lupinum/board-minimap": ["packages/board-minimap/src/index.ts"]
    }
  },
  "include": [
    "**/*.d.ts",
    "packages/board-core/**/*.ts",
    "packages/board-history/**/*.ts",
    "packages/board-selection/**/*.ts",
    "packages/board-connections/**/*.ts",
    "packages/board-connections/**/*.vue",
    "packages/board-minimap/**/*.ts",
    "packages/board-minimap/**/*.vue",
    "packages/vue-board/**/*.ts",
    "packages/vue-board/**/*.vue",
    "apps/**/*.ts",
    "apps/**/*.vue",
    "tests/**/*.ts"
  ],
  "exclude": [
    "packages/docs/**",
    "packages/nuxt-board/**",
    "**/.nuxt/**",
    "**/.output/**",
    "**/dist/**"
  ]
}
