{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@lupinum/board-core": ["packages/board-core/src/index.ts"],
      "@lupinum/vue-board": ["packages/vue-board/src/index.ts"],
      "@lupinum/board-history": ["packages/board-history/src/index.ts"],
      "@lupinum/board-selection": ["packages/board-selection/src/index.ts"],
      "@lupinum/board-connections": ["packages/board-connections/src/index.ts"],
      "@lupinum/board-minimap": ["packages/board-minimap/src/index.ts"],
      "@lupinum/board-serializer": ["packages/board-serializer/src/index.ts"]
    }
  },
  "include": [
    "**/*.d.ts",
    "packages/**/*.ts",
    "packages/**/*.vue",
    "apps/**/*.ts",
    "apps/**/*.vue",
    "tests/**/*.ts"
  ]
}
