{
  "name": "@lupinum/board-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@lupinum/board-connections": "workspace:*",
    "@lupinum/board-core": "workspace:*",
    "@lupinum/board-history": "workspace:*",
    "@lupinum/vue-board": "workspace:*",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.35",
    "unplugin-icons": "^23.0.1"
  }
}
