{
  "name": "@lupinum/board-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@lupinum/board-core": "workspace:*",
    "@lupinum/board-history": "workspace:*",
    "@lupinum/board-connections": "workspace:*",
    "@lupinum/board-minimap": "workspace:*",
    "@lupinum/board-serializer": "workspace:*",
    "@lupinum/vue-board": "workspace:*",
    "vue": "^3.5.18"
  }
}
